{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "bleader-italy",
  "workers_dev": true,
  "compatibility_date": "2025-05-05",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bleader-db",
      "database_id": "ccb5ea03-0e0a-47c3-9a6f-04654350d10d"
    }
  ],
  "vars": {
    "WHATSAPP_GRAPH_API_VERSION": "v25.0"
  }
}
