{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "bleader-italy",
  "workers_dev": true,
  "compatibility_date": "2025-05-05",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [],
  "queues": {},
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bleader-db",
      "database_id": "ccb5ea03-0e0a-47c3-9a6f-04654350d10d"
    }
  ],
  // Public runtime vars (secrets via `wrangler secret put`)
  "vars": {
    "WHATSAPP_GRAPH_API_VERSION": "v25.0",
    "NEXT_PUBLIC_SITE_URL": "https://bleaderitaly.com"
  },
  // Official custom domains (managed by Workers Domains API / dashboard)
  "routes": [
    { "pattern": "bleaderitaly.com", "custom_domain": true },
    { "pattern": "www.bleaderitaly.com", "custom_domain": true }
  ],
  "rules": [
    { "type": "CompiledWasm", "globs": ["**/*.wasm"], "fallthrough": true }
  ]
}